{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-transform\tproperty"
			],
			[
				"class",
				"className"
			],
			[
				"flex",
				"flex\tproperty"
			],
			[
				"title",
				"menuTitle"
			],
			[
				"FAQ",
				"FAQListItem"
			],
			[
				"F",
				"FAQListItem"
			],
			[
				"n",
				"tabular-nums\tfont-variant-numeric"
			],
			[
				"cur",
				"curDay"
			],
			[
				"time",
				"time"
			],
			[
				"to",
				"timeToSeconds"
			],
			[
				"curT",
				"curTimeStr"
			],
			[
				"lowe",
				"lowestDifIndex"
			],
			[
				"day",
				"days"
			],
			[
				"createRo",
				"createRound"
			],
			[
				"small",
				"smalls"
			],
			[
				"bigs",
				"bigsAmount"
			],
			[
				"smallS",
				"smallsAmount"
			],
			[
				"toggle",
				"toggleGameScreen"
			],
			[
				"min",
				"minimum"
			],
			[
				"sessio",
				"sessionid"
			],
			[
				"wid",
				"width"
			],
			[
				"width",
				"widthDif"
			],
			[
				"w",
				"width"
			],
			[
				"sideb",
				"sidebar-width"
			],
			[
				"sec",
				"secondary-accent-color"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"border-rad",
				"border-radius\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"night",
				"nightMode"
			],
			[
				"set",
				"setFilter"
			],
			[
				"handle",
				"handleFilters"
			],
			[
				"se",
				"search"
			],
			[
				"fil",
				"filterStatus"
			],
			[
				"sea",
				"searchResults"
			],
			[
				"filter",
				"filtername"
			],
			[
				"adv",
				"advancedSearch"
			],
			[
				"sear",
				"searchResults"
			],
			[
				"search",
				"search-results"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"advanc",
				"advanced-menu"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"pay",
				"payloadName"
			],
			[
				"hex",
				"hexToRgbA"
			],
			[
				"land",
				"landIntent"
			],
			[
				"lan",
				"landSuccess"
			],
			[
				"youtube",
				"youtubeLogo"
			],
			[
				"rocke",
				"rocketName"
			],
			[
				"pal",
				"payloadMass"
			],
			[
				"lad",
				"landSuccess"
			],
			[
				"payl",
				"payloadMass"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"fle",
				"flex-start\talign-content"
			],
			[
				"alig",
				"align-content\tproperty"
			],
			[
				"flx",
				"flex-direction\tproperty"
			],
			[
				"user",
				"users"
			],
			[
				"get",
				"getSum"
			],
			[
				"rot",
				"rotateZ()\ttransform"
			],
			[
				"text",
				"text-decoration-style\tproperty"
			],
			[
				"inn",
				"innerClass"
			],
			[
				"player",
				"playerItem"
			],
			[
				"temp",
				"tempUsers"
			],
			[
				"is",
				"isPlaying"
			],
			[
				"menu",
				"menu-container"
			],
			[
				"room",
				"roomID"
			],
			[
				"pr",
				"primary-color"
			],
			[
				"ac",
				"accent-color"
			],
			[
				"ine",
				"inline-block\tdisplay"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"back",
				"background-position\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"obje",
				"object-fit\tproperty"
			],
			[
				"backgro",
				"background-repeat\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/index.css",
			"settings":
			{
				"buffer_size": 9052,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Components/Support.js",
			"settings":
			{
				"buffer_size": 1758,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Components/Contact.js",
			"settings":
			{
				"buffer_size": 1519,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Components/Footer.js",
			"settings":
			{
				"buffer_size": 1324,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Components/Header.js",
			"settings":
			{
				"buffer_size": 1702,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Components/Main.js",
			"settings":
			{
				"buffer_size": 6639,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Components/About.js",
			"settings":
			{
				"buffer_size": 4914,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/haydenwoods/Documents/Development/Websites/ComputerBugsOld/JS/main.js",
			"settings":
			{
				"buffer_size": 806,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "$(document).ready(function () {"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"them",
				"Arithmetic"
			],
			[
				"",
				"Arithmetic"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/haydenwoods/Documents/Development/React/computerbugs",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/public",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/Components",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/Images",
		"/Users/haydenwoods/Documents/Development/Websites/ComputerBugsOld",
		"/Users/haydenwoods/Documents/Development/Websites/ComputerBugsOld/CSS",
		"/Users/haydenwoods/Documents/Development/Websites/ComputerBugsOld/JS"
	],
	"file_history":
	[
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/App.js",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/index.js",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/Components/Main.js",
		"/Users/haydenwoods/Desktop/TCP-3.0.8c_SERVER/USE ME TO START THE SERVER.BAT",
		"/Users/haydenwoods/Documents/Development/Websites/ComputerBugsOld/contact.html",
		"/Users/haydenwoods/Documents/Development/Websites/ComputerBugsOld/support.html",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/Components/Support.js",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/Components/About.js",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/Components/Header.js",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/index.css",
		"/Users/haydenwoods/Documents/Development/Websites/ComputerBugsOld/index.html",
		"/Users/haydenwoods/Documents/Development/React/computerbugs/src/Components/Contact.js",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/ShapeCalculator.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P04/Calculate.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P04/WhatDoIDo.java",
		"/Users/haydenwoods/Documents/Development/React/libanswers/frontend/src/App.js",
		"/Users/haydenwoods/Documents/Development/React/libanswers/frontend/src/index.js",
		"/Users/haydenwoods/Documents/Development/React/libanswers/libanswers.sublime-project",
		"/Users/haydenwoods/Documents/Development/Java/JaydenTeo/JaydenTeo.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Factorial/Factorial.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Factorial/Factorial.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/ShapeCalculator.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Matrix/Matrix.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Fibonacci/FibonacciCalc.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Fibonacci/FibonacciCalc.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Fibonacci/Fibonacci.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Matrix/fileTwo",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Matrix/fileOne",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/Matrix/matrix.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P03/ShapeCalculator_testResults.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P01/ShapeCalculator_TestResults.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P01/shapeCalculator.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P01/shapeCalculator.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P02/DivisonChecker/DivisionChecker.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P02/DivisonChecker/DivisionChecker.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P02/shapeCalculator.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P02/shapeCalculator.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P02/GradeCalculator/GradeCalculator.java",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P02/GradeCalculator/GradeCalculator.txt",
		"/Users/haydenwoods/Documents/Education/University/Semester One/COMP1001/Weekly/P02/BooleanExpressions.txt",
		"/Users/haydenwoods/Documents/Development/React/libanswers/frontend/src/components/Header.js",
		"/Users/haydenwoods/.Trash/FAQPage.js",
		"/Users/haydenwoods/Documents/Development/React/libanswers/backend/server.js",
		"/Users/haydenwoods/Documents/Development/React/libanswers/backend/Dockerfile",
		"/Users/haydenwoods/Documents/Development/React/libanswers/backend/routes/faq.js",
		"/Users/haydenwoods/Documents/Development/React/libanswers/frontend/src/components/FAQPage.js",
		"/Users/haydenwoods/Documents/Development/React/libanswers/frontend/app.js",
		"/Users/haydenwoods/Documents/Development/GitHub/spacex-web/src/components/FlightPage.js",
		"/Users/haydenwoods/Documents/Development/React/libanswers/src/components/FAQPage.js",
		"/Users/haydenwoods/Documents/Development/React/libanswers/package.json",
		"/Users/haydenwoods/Desktop/How do I enrol my iPad into AirWatch_ - JSRACS Knowledge Base.html",
		"/Users/haydenwoods/Desktop/How do I enrol my iPad into AirWatch_ - JSRACS Knowledge Base_files/la_print.css",
		"/Users/haydenwoods/Documents/Development/NodeJS/CTF/node_modules/@fortawesome/fontawesome-free/svgs/brands/steam-square.svg",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/docker-compose.yml",
		"/Users/haydenwoods/.shuttle.json",
		"/Users/haydenwoods/Documents/Development/GeekTool/NextClass/main.py",
		"/Users/haydenwoods/Documents/Development/GeekTool/NextClass/classes.txt",
		"/Users/haydenwoods/Documents/Development/NodeJS/Countdown/public/js/client.js",
		"/Users/haydenwoods/Documents/Development/NodeJS/Countdown/app.js",
		"/Users/haydenwoods/Documents/Development/NodeJS/Countdown/public/css/styles.css",
		"/Users/haydenwoods/Documents/Development/NodeJS/Countdown/client/index.html",
		"/Users/haydenwoods/Documents/Development/NodeJS/Countdown/countdown.sublime-project",
		"/Users/haydenwoods/Documents/Development/NodeJS/Countdown/mafia.sublime-project",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds-login/src/backend/.env.example",
		"/Users/haydenwoods/Documents/Development/NodeJS/CTF/ctf.sublime-project",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/components/index.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/styles/index.css",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/app.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/backend/routes/camps.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds-login/backend/index.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/components/camppage.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/components/campsite.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/components/slideshow.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/components/header.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/styles/general.css",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/styles/login.css",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/index.js",
		"/Users/haydenwoods/Documents/Development/GitHub/Campgrounds/src/frontend/src/components/login.js",
		"/Users/haydenwoods/Desktop/Campgrounds/src/backend/.env",
		"/Users/haydenwoods/Desktop/Campgrounds/src/backend/Dockerfile",
		"/Users/haydenwoods/Desktop/Campgrounds/src/backend/server.js",
		"/Users/haydenwoods/Desktop/Campgrounds/docker-compose.yml",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/Dockerfile",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/.env",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/public/index.html",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/package-lock.json",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/package.json",
		"/Users/haydenwoods/Desktop/Campgrounds/src/db/.env",
		"/Users/haydenwoods/Desktop/Campgrounds/src/backend/index.js",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/src/app.js",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/public/favicon.ico",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/public/manifest.json",
		"/Users/haydenwoods/Desktop/Campgrounds/src/frontend/semantic.json",
		"/Users/haydenwoods/Desktop/Campgrounds/common.env",
		"/Users/haydenwoods/Desktop/Campgrounds/Dockerfile",
		"/Users/haydenwoods/Desktop/nodejs-express-todoapp-non-docker/src/todos/model.js",
		"/Users/haydenwoods/Desktop/nodejs-express-todoapp-non-docker/src/todos/routes.js",
		"/Users/haydenwoods/Desktop/nodejs-express-todoapp-non-docker/src/index.js",
		"/Users/haydenwoods/Desktop/nodejs-express-todoapp-non-docker/src/server.js",
		"/Users/haydenwoods/Desktop/nodejs-express-todoapp-non-docker/src/db.js",
		"/Users/haydenwoods/Documents/Development/CampgroundProject/Dockerfile",
		"/Users/haydenwoods/Documents/Development/CampgroundProject/campground.sublime-project",
		"/Users/haydenwoods/Documents/Development/CampgroundProject/Frontend/campground/src/styles/index.css",
		"/Users/haydenwoods/Documents/Development/CampgroundProject/Frontend/campground/src/components/header.js",
		"/Users/haydenwoods/Documents/Development/CampgroundProject/Frontend/campground/src/components/index.js",
		"/Users/haydenwoods/Documents/Development/CampgroundProject/Frontend/campground/src/index.js",
		"/Users/haydenwoods/Documents/Development/CampgroundProject/Frontend/campground/public/index.html",
		"/Users/haydenwoods/Documents/Development/CampgroundProject/Frontend/campground/package.json",
		"/Users/haydenwoods/Documents/Development/React/portfolio-git/src/app.js",
		"/Users/haydenwoods/Documents/Development/React/portfolio-git/src/index.js",
		"/Users/haydenwoods/Documents/Development/React/portfolio-git/src/styles/index.css",
		"/Users/haydenwoods/Documents/Development/React/portfolio-git/public/index.html",
		"/Users/haydenwoods/Documents/Development/React/portfolio-git/src/App.js",
		"/Users/haydenwoods/Documents/Development/Websites/SideBar/app.js",
		"/Users/haydenwoods/Documents/Development/Websites/SideBar/public/JS/main.js",
		"/Users/haydenwoods/Documents/Development/Websites/SideBar/public/CSS/styles.css",
		"/Users/haydenwoods/Documents/Development/Websites/SideBar/client/index.html",
		"/Users/haydenwoods/Documents/Development/Websites/SideBar/JS/main.js",
		"/Users/haydenwoods/Documents/Development/Websites/SideBar/CSS/styles.css",
		"/Users/haydenwoods/Documents/Development/Websites/SideBar/index.html",
		"/Users/haydenwoods/Documents/Development/Websites/BeforeAfterTest/CSS/styles.css",
		"/Users/haydenwoods/Documents/Development/GitHub/spacex-web/src/components/night.css",
		"/Users/haydenwoods/Documents/Development/GitHub/spacex-web/src/components/FlightList.js",
		"/Users/haydenwoods/Documents/Development/GitHub/spacex-web/src/index.css",
		"/Users/haydenwoods/Documents/Development/GitHub/spacex-web/src/index.js",
		"/Users/haydenwoods/Documents/Development/GitHub/spacex-web/src/components/Main.css",
		"/Users/haydenwoods/Documents/Development/GitHub/spacex-web/src/components/FlightPage.css",
		"/Users/haydenwoods/Documents/Development/GitHub/spacex-web/public/index.html"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"class",
			"style"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"className"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/index.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9052,
						"regions":
						{
						},
						"selection":
						[
							[
								2860,
								2860
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2493.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Components/Support.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1758,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Components/Contact.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1519,
						"regions":
						{
						},
						"selection":
						[
							[
								718,
								718
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 160.0,
						"translation.y": 53.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Components/Footer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1324,
						"regions":
						{
						},
						"selection":
						[
							[
								1112,
								1112
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 17.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/Components/Header.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1702,
						"regions":
						{
						},
						"selection":
						[
							[
								1101,
								1105
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 274.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/Components/Main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6639,
						"regions":
						{
						},
						"selection":
						[
							[
								654,
								654
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 65.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/Components/About.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4914,
						"regions":
						{
						},
						"selection":
						[
							[
								3742,
								3742
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 167.0,
						"translation.y": 1189.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/haydenwoods/Documents/Development/Websites/ComputerBugsOld/JS/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 806,
						"regions":
						{
						},
						"selection":
						[
							[
								310,
								0
							]
						],
						"settings":
						{
							"auto_name": "$(document).ready(function () {",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "computerbugs.sublime-project",
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
